{"train_lr": 5.998081381405388e-06, "train_min_lr": 2.2660110781658644e-08, "train_loss": 4.889235096297962, "train_class_acc": 0.7364694182154277, "train_loss_scale": 6282.1294964028775, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 3.1473530236398215, "test_loss": 0.7915459405489718, "test_acc1": 85.9960025012207, "test_acc5": 97.64600225341798, "ema_test_loss": 6.557580245715199, "ema_test_acc1": 84.65400242919922, "ema_test_acc5": 97.28600236083984, "epoch": 0, "n_parameters": 304531432}
{"train_lr": 1.79990406907027e-05, "train_min_lr": 6.799845318526516e-08, "train_loss": 2.525953968270696, "train_class_acc": 0.8155780063449241, "train_loss_scale": 688.908073541167, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 3.235402519116061, "test_loss": 0.6248543646017258, "test_acc1": 87.96000252929687, "test_acc5": 98.4400021875, "ema_test_loss": 5.374653506911162, "ema_test_acc1": 86.97600263427735, "ema_test_acc5": 98.16800227539062, "epoch": 1, "n_parameters": 304531432}
{"train_lr": 3e-05, "train_min_lr": 1.1333679558887161e-07, "train_loss": 2.4392959753291117, "train_class_acc": 0.8306292466027179, "train_loss_scale": 1164.3804956035171, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 2.987233549735488, "test_loss": 0.6033761212743367, "test_acc1": 88.320002578125, "test_acc5": 98.63600201171874, "ema_test_loss": 4.0658723226550855, "ema_test_acc1": 87.768002578125, "ema_test_acc5": 98.4520021435547, "epoch": 2, "n_parameters": 304531432}
{"train_lr": 4.2000959309297314e-05, "train_min_lr": 1.5867513799247817e-07, "train_loss": 2.4102993240173487, "train_class_acc": 0.837365264038769, "train_loss_scale": 1311.513988808953, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 2.898923957189699, "test_loss": 0.5882366826108685, "test_acc1": 88.56200264160157, "test_acc5": 98.71600194335937, "ema_test_loss": 2.958899350554654, "ema_test_acc1": 88.1420026171875, "ema_test_acc5": 98.56000213378907, "epoch": 3, "n_parameters": 304531432}
{"train_lr": 5.400191861859464e-05, "train_min_lr": 2.0401348039608474e-07, "train_loss": 2.392694145464878, "train_class_acc": 0.8419693932354116, "train_loss_scale": 1490.775379696243, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 2.8294631304965057, "test_loss": 0.5846957573949387, "test_acc1": 88.74800260009765, "test_acc5": 98.80400185302734, "ema_test_loss": 2.1366416123328786, "ema_test_acc1": 88.45400261474609, "ema_test_acc5": 98.66200203857422, "epoch": 4, "n_parameters": 304531432}
{"train_lr": 5.9781286980413956e-05, "train_min_lr": 2.258473167512949e-07, "train_loss": 2.3785369165605017, "train_class_acc": 0.845947460781375, "train_loss_scale": 1156.3996802557954, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 2.792911966270816, "test_loss": 0.5857187805302215, "test_acc1": 88.694002578125, "test_acc5": 98.74400194824219, "ema_test_loss": 1.5756414093528732, "ema_test_acc1": 88.6920026171875, "ema_test_acc5": 98.75200192871094, "epoch": 5, "n_parameters": 304531432}
{"train_lr": 5.8479963852075735e-05, "train_min_lr": 2.2093105697157593e-07, "train_loss": 2.364788613445181, "train_class_acc": 0.8500847759292566, "train_loss_scale": 1886.7466027178257, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 2.761899124084222, "test_loss": 0.5914214009447305, "test_acc1": 88.81000246337891, "test_acc5": 98.73600197509765, "ema_test_loss": 1.2152801522928658, "ema_test_acc1": 88.80800260986328, "ema_test_acc5": 98.80200193847656, "epoch": 6, "n_parameters": 304531432}
{"train_lr": 5.5933929641372435e-05, "train_min_lr": 2.1131241167488572e-07, "train_loss": 2.3513088698962705, "train_class_acc": 0.854013664068745, "train_loss_scale": 1262.810551558753, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 2.746145349336755, "test_loss": 0.586268886373463, "test_acc1": 88.81400268066406, "test_acc5": 98.7940019140625, "ema_test_loss": 0.9894845357559847, "ema_test_acc1": 88.94000258544922, "ema_test_acc5": 98.82000192382813, "epoch": 7, "n_parameters": 304531432}
{"train_lr": 5.225445826054008e-05, "train_min_lr": 1.9741176181606892e-07, "train_loss": 2.3404185099186274, "train_class_acc": 0.8578574640287769, "train_loss_scale": 1415.673860911271, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 2.7425589331983695, "test_loss": 0.5788910859687761, "test_acc1": 88.85000258544922, "test_acc5": 98.80000189941406, "ema_test_loss": 0.8486876043237068, "ema_test_acc1": 89.01600257080078, "ema_test_acc5": 98.85000192382813, "epoch": 8, "n_parameters": 304531432}
{"train_lr": 4.760236026498345e-05, "train_min_lr": 1.7983663249667493e-07, "train_loss": 2.3297079621459083, "train_class_acc": 0.860857407823741, "train_loss_scale": 2028.7641886490808, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 2.721822283906257, "test_loss": 0.5828889581713487, "test_acc1": 88.8340025366211, "test_acc5": 98.77200196777343, "ema_test_loss": 0.7595599465862368, "ema_test_acc1": 89.08800251708985, "ema_test_acc5": 98.85600190185546, "epoch": 9, "n_parameters": 304531432}
{"train_lr": 4.218095466035102e-05, "train_min_lr": 1.5935514120278842e-07, "train_loss": 2.320294911531712, "train_class_acc": 0.8640525079936051, "train_loss_scale": 2111.43725019984, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 2.7259564120561413, "test_loss": 0.581665009161401, "test_acc1": 88.99200255126954, "test_acc5": 98.78400193847656, "ema_test_loss": 0.7020197432826866, "ema_test_acc1": 89.16200250244141, "ema_test_acc5": 98.86200189453125, "epoch": 10, "n_parameters": 304531432}
{"train_lr": 3.6227182886355735e-05, "train_min_lr": 1.3686242738505275e-07, "train_loss": 2.3108107752079587, "train_class_acc": 0.8671703262390088, "train_loss_scale": 1168.6778577138289, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 2.7282964256162376, "test_loss": 0.5854325899713193, "test_acc1": 88.95800260009766, "test_acc5": 98.77200196044922, "ema_test_loss": 0.6645399572779284, "ema_test_acc1": 89.15800258789062, "ema_test_acc5": 98.8780019140625, "epoch": 11, "n_parameters": 304531432}
{"train_lr": 3.0001253338888143e-05, "train_min_lr": 1.1334153056931721e-07, "train_loss": 2.3026588982720075, "train_class_acc": 0.8698197691846523, "train_loss_scale": 1628.4956035171863, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 2.7181384350132847, "test_loss": 0.5840221649092255, "test_acc1": 88.95600265136719, "test_acc5": 98.7880019140625, "ema_test_loss": 0.6395407166670669, "ema_test_acc1": 89.16400265625, "ema_test_acc5": 98.84800190673828, "epoch": 12, "n_parameters": 304531432}
{"train_lr": 2.3775269014496767e-05, "train_min_lr": 8.982042681221516e-08, "train_loss": 2.2942149210319243, "train_class_acc": 0.8725870865807354, "train_loss_scale": 1475.427657873701, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 2.7209275110992586, "test_loss": 0.5888242256037439, "test_acc1": 89.04000259765625, "test_acc5": 98.80400192626954, "ema_test_loss": 0.6232444015613785, "ema_test_acc1": 89.16800268310547, "ema_test_acc5": 98.85400192138673, "epoch": 13, "n_parameters": 304531432}
{"train_lr": 1.7821335303745257e-05, "train_min_lr": 6.732710121471072e-08, "train_loss": 2.2888597081319317, "train_class_acc": 0.874341932703837, "train_loss_scale": 1192.6203037569944, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 2.724911223465308, "test_loss": 0.5896930058035209, "test_acc1": 88.97200265625, "test_acc5": 98.7780019091797, "ema_test_loss": 0.6121403872825657, "ema_test_acc1": 89.14200264404298, "ema_test_acc5": 98.838001953125, "epoch": 14, "n_parameters": 304531432}
{"train_lr": 1.2399667679936998e-05, "train_min_lr": 4.684462004036531e-08, "train_loss": 2.2827057201894734, "train_class_acc": 0.8762669551858513, "train_loss_scale": 839.4180655475619, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 2.706915876305999, "test_loss": 0.5876429270473168, "test_acc1": 88.93800268066406, "test_acc5": 98.77800194580078, "ema_test_loss": 0.604454482284685, "ema_test_acc1": 89.1220026586914, "ema_test_acc5": 98.81800197998047, "epoch": 15, "n_parameters": 304531432}
{"train_lr": 7.747219034280207e-06, "train_min_lr": 2.9268166002347718e-08, "train_loss": 2.2797245358010465, "train_class_acc": 0.8774090102917665, "train_loss_scale": 1490.1614708233412, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 2.726528446677664, "test_loss": 0.5870985558651614, "test_acc1": 89.03200268554687, "test_acc5": 98.79200196289062, "ema_test_loss": 0.5996177293444899, "ema_test_acc1": 89.11000264404296, "ema_test_acc5": 98.81000198486328, "epoch": 16, "n_parameters": 304531432}
{"train_lr": 4.0673236975155795e-06, "train_min_lr": 1.5365914483303228e-08, "train_loss": 2.2770389645314997, "train_class_acc": 0.878396501548761, "train_loss_scale": 1604.757793764988, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 2.717298598653251, "test_loss": 0.5887168099341745, "test_acc1": 89.02600261962891, "test_acc5": 98.78400197509765, "ema_test_loss": 0.5964853550363897, "ema_test_acc1": 89.08600259765625, "ema_test_acc5": 98.81200196533203, "epoch": 17, "n_parameters": 304531432}
{"train_lr": 1.5208107539566628e-06, "train_min_lr": 5.745460585018145e-09, "train_loss": 2.2749093205904027, "train_class_acc": 0.878890637490008, "train_loss_scale": 1142.0751398880896, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 2.727194316145801, "test_loss": 0.5890486381355334, "test_acc1": 89.04200260253906, "test_acc5": 98.78800196533203, "ema_test_loss": 0.5945448461412028, "ema_test_acc1": 89.076002578125, "ema_test_acc5": 98.80000195800781, "epoch": 18, "n_parameters": 304531432}
{"train_lr": 2.1897503876185787e-07, "train_min_lr": 8.272643069072638e-10, "train_loss": 2.2741123263498575, "train_class_acc": 0.8791404376498801, "train_loss_scale": 1208.9912070343726, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 2.7224842962272184, "test_loss": 0.5896709973105427, "test_acc1": 89.05000258300781, "test_acc5": 98.78600196289062, "ema_test_loss": 0.5932334666845925, "ema_test_acc1": 89.07400259033203, "ema_test_acc5": 98.802001953125, "epoch": 19, "n_parameters": 304531432}
