{"train_lr": 1.9987208186760478e-05, "train_min_lr": 7.550953762183653e-08, "train_loss": 5.98112506889325, "train_loss_scale": 21864.978417266186, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 0.5849187933490592, "test_loss": 2.188191997733983, "test_acc1": 65.15600198059082, "test_acc5": 91.78600252197266, "ema_test_loss": 6.853775286313259, "ema_test_acc1": 44.67600117919922, "ema_test_acc5": 73.43200230712891, "epoch": 0, "n_parameters": 304531432}
{"train_lr": 5.999360409338025e-05, "train_min_lr": 2.2664942812570427e-07, "train_loss": 3.9721924376835545, "train_loss_scale": 12864.25579536371, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 0.9887817776428713, "test_loss": 0.729194110725075, "test_acc1": 82.99200252807617, "test_acc5": 97.42000230224609, "ema_test_loss": 6.559387358300613, "ema_test_acc1": 68.40000206359863, "ema_test_acc5": 89.8900024987793, "epoch": 1, "n_parameters": 304531432}
{"train_lr": 9.999999999999999e-05, "train_min_lr": 3.777893186295721e-07, "train_loss": 3.47209138221604, "train_loss_scale": 14085.525179856115, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 1.1008335460807446, "test_loss": 0.6365858569571917, "test_acc1": 84.73800242675782, "test_acc5": 97.94400232421874, "ema_test_loss": 6.061380446408734, "ema_test_acc1": 75.32600241943359, "ema_test_acc5": 93.90400242675781, "epoch": 2, "n_parameters": 304531432}
{"train_lr": 0.00014000639590661974, "train_min_lr": 5.289292091334397e-07, "train_loss": 3.2777218857465935, "train_loss_scale": 5361.470823341327, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 1.1154394532481555, "test_loss": 0.5980914710936222, "test_acc1": 85.65800249633789, "test_acc5": 98.11800216552734, "ema_test_loss": 5.4205506633628495, "ema_test_acc1": 79.10200251831054, "ema_test_acc5": 95.81000257324219, "epoch": 3, "n_parameters": 304531432}
{"train_lr": 0.0001800127918132396, "train_min_lr": 6.800690996373082e-07, "train_loss": 3.1455261947141944, "train_loss_scale": 9614.631494804156, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 1.1107609508321865, "test_loss": 0.5982433260898247, "test_acc1": 85.98400251220703, "test_acc5": 98.2720021069336, "ema_test_loss": 4.70047415702632, "ema_test_acc1": 81.58600248413086, "ema_test_acc5": 96.74000252197266, "epoch": 4, "n_parameters": 304531432}
{"train_lr": 0.0001999188858155081, "train_min_lr": 7.552721965342401e-07, "train_loss": 3.048446240500628, "train_loss_scale": 11967.130295763389, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 1.1057992778692627, "test_loss": 0.5727532187928305, "test_acc1": 86.36400260253906, "test_acc5": 98.30600213378906, "ema_test_loss": 3.96674666914976, "ema_test_acc1": 83.04200241455078, "ema_test_acc5": 97.28600248291016, "epoch": 5, "n_parameters": 304531432}
{"train_lr": 0.00019943228576782936, "train_min_lr": 7.534338735296639e-07, "train_loss": 2.9736050902206976, "train_loss_scale": 13535.46282973621, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 1.1014137428334376, "test_loss": 0.5603416042938603, "test_acc1": 86.64800250976562, "test_acc5": 98.42400207763671, "ema_test_loss": 3.2760787838787744, "ema_test_acc1": 84.21600244262696, "ema_test_acc5": 97.65800239013672, "epoch": 6, "n_parameters": 304531432}
{"train_lr": 0.00019846126161878776, "train_min_lr": 7.497654480132713e-07, "train_loss": 2.9162659197986174, "train_loss_scale": 13666.430055955236, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 1.1011486344076606, "test_loss": 0.5606450872834433, "test_acc1": 86.84200252685547, "test_acc5": 98.44400212158203, "ema_test_loss": 2.6688325213211956, "ema_test_acc1": 85.0380025402832, "ema_test_acc5": 97.9060023046875, "epoch": 7, "n_parameters": 304531432}
{"train_lr": 0.00019701054410043128, "train_min_lr": 7.442847921854327e-07, "train_loss": 2.8660879792462435, "train_loss_scale": 13469.979216626698, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 1.0934947057862519, "test_loss": 0.5505313950125128, "test_acc1": 87.0740025390625, "test_acc5": 98.49000201904298, "ema_test_loss": 2.164118429815227, "ema_test_acc1": 85.69000268676758, "ema_test_acc5": 98.1000022265625, "epoch": 8, "n_parameters": 304531432}
{"train_lr": 0.00019508720096268303, "train_min_lr": 7.370186072504259e-07, "train_loss": 2.8253313414395143, "train_loss_scale": 10544.498800959233, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 1.0944159002484153, "test_loss": 0.5554765523834662, "test_acc1": 87.30600252929688, "test_acc5": 98.49200214355469, "ema_test_loss": 1.7643487324768847, "ema_test_acc1": 86.18800262451173, "ema_test_acc5": 98.21400213134766, "epoch": 9, "n_parameters": 304531432}
{"train_lr": 0.00019270060253997697, "train_min_lr": 7.2800229333086e-07, "train_loss": 2.7931831376426084, "train_loss_scale": 7358.721023181455, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 1.087190977518952, "test_loss": 0.5412401255417728, "test_acc1": 87.37200251953125, "test_acc5": 98.51600201416015, "ema_test_loss": 1.457121833989566, "ema_test_acc1": 86.51000260009765, "ema_test_acc5": 98.32800211669922, "epoch": 10, "n_parameters": 304531432}
{"train_lr": 0.00018986237609992828, "train_min_lr": 7.172797770018356e-07, "train_loss": 2.7682506253006314, "train_loss_scale": 11836.163069544364, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 1.0854082480544645, "test_loss": 0.5362414915580302, "test_acc1": 87.49800250976563, "test_acc5": 98.46000205810547, "ema_test_loss": 1.228894697050705, "ema_test_acc1": 86.88400257324219, "ema_test_acc5": 98.41600211425781, "epoch": 11, "n_parameters": 304531432}
{"train_lr": 0.0001865863491964545, "train_min_lr": 7.049032972850782e-07, "train_loss": 2.736262232729261, "train_loss_scale": 7327.616306954436, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 1.0903473393995753, "test_loss": 0.5282727401125047, "test_acc1": 87.7420025390625, "test_acc5": 98.59400196533203, "ema_test_loss": 1.059034370845466, "ema_test_acc1": 87.18600260742187, "ema_test_acc5": 98.4980020678711, "epoch": 12, "n_parameters": 304531432}
{"train_lr": 0.00018288848230332448, "train_min_lr": 6.909331511456969e-07, "train_loss": 2.7159866707192526, "train_loss_scale": 11146.948041566746, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 1.0917730231399434, "test_loss": 0.5331245162665392, "test_acc1": 87.75600254394531, "test_acc5": 98.55800198242187, "ema_test_loss": 0.9334174454437963, "ema_test_acc1": 87.38400255126953, "ema_test_acc5": 98.5600019897461, "epoch": 13, "n_parameters": 304531432}
{"train_lr": 0.00017878679105633508, "train_min_lr": 6.754373997314077e-07, "train_loss": 2.694717890594146, "train_loss_scale": 5631.590727418065, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 1.088598137825, "test_loss": 0.5345506473783065, "test_acc1": 87.72000253173829, "test_acc5": 98.56200202148437, "ema_test_loss": 0.839790932693039, "ema_test_acc1": 87.54200253173828, "ema_test_acc5": 98.5920019555664, "epoch": 14, "n_parameters": 304531432}
{"train_lr": 0.00017430125848293972, "train_min_lr": 6.584915367854658e-07, "train_loss": 2.671276069924438, "train_loss_scale": 5245.237410071943, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 1.0846028125322005, "test_loss": 0.5347241764803502, "test_acc1": 87.73800255615234, "test_acc5": 98.59200208496094, "ema_test_loss": 0.7700727684705546, "ema_test_acc1": 87.66400260009766, "ema_test_acc5": 98.60200196777343, "epoch": 15, "n_parameters": 304531432}
{"train_lr": 0.00016945373764695133, "train_min_lr": 6.401781208487588e-07, "train_loss": 2.655513023009165, "train_loss_scale": 8740.425259792166, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 1.0932615072088607, "test_loss": 0.5244855512088785, "test_acc1": 87.8600025756836, "test_acc5": 98.60400204101562, "ema_test_loss": 0.7177204563084877, "ema_test_acc1": 87.79600264160156, "ema_test_acc5": 98.63000192871094, "epoch": 16, "n_parameters": 304531432}
{"train_lr": 0.00016426784518261265, "train_min_lr": 6.20586373042873e-07, "train_loss": 2.639878319953081, "train_loss_scale": 6006.484412470024, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 1.0956844030947122, "test_loss": 0.5202249732771607, "test_acc1": 88.07200259033203, "test_acc5": 98.62200201904297, "ema_test_loss": 0.6761645347895947, "ema_test_acc1": 87.88000264160156, "ema_test_acc5": 98.64400194580078, "epoch": 17, "n_parameters": 304531432}
{"train_lr": 0.00015876884623672517, "train_min_lr": 5.998117423937553e-07, "train_loss": 2.6212790947493843, "train_loss_scale": 7435.664268585132, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 1.0958059620841802, "test_loss": 0.5248653253780283, "test_acc1": 88.05400257324219, "test_acc5": 98.58000205078125, "ema_test_loss": 0.6435800437730822, "ema_test_acc1": 87.98600259033203, "ema_test_acc5": 98.6580019555664, "epoch": 18, "n_parameters": 304531432}
{"train_lr": 0.00015298353137939647, "train_min_lr": 5.779554408136768e-07, "train_loss": 2.6084076869342443, "train_loss_scale": 5639.776179056755, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 1.0922468726564958, "test_loss": 0.5166626961930005, "test_acc1": 88.14600252929688, "test_acc5": 98.61000204101562, "ema_test_loss": 0.6177349833517589, "ema_test_acc1": 88.07600256835937, "ema_test_acc5": 98.66400194091797, "epoch": 19, "n_parameters": 304531432}
{"train_lr": 0.00014694008608307215, "train_min_lr": 5.551239500069443e-07, "train_loss": 2.5940342720815366, "train_loss_scale": 8579.99040767386, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 1.0898242752396017, "test_loss": 0.516210102779565, "test_acc1": 88.18400260009766, "test_acc5": 98.616001953125, "ema_test_loss": 0.5970542509898995, "ema_test_acc1": 88.13400260253906, "ema_test_acc5": 98.68000196777344, "epoch": 20, "n_parameters": 304531432}
{"train_lr": 0.0001406679534057529, "train_min_lr": 5.314285027017584e-07, "train_loss": 2.584694755740827, "train_loss_scale": 4616.594724220624, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 1.0967426793024542, "test_loss": 0.5160929177407966, "test_acc1": 88.22400250488282, "test_acc5": 98.64800195800781, "ema_test_loss": 0.5801866293997702, "ema_test_acc1": 88.2320025805664, "ema_test_acc5": 98.67800196533203, "epoch": 21, "n_parameters": 304531432}
{"train_lr": 0.00013419769054736933, "train_min_lr": 5.069845407355316e-07, "train_loss": 2.5693022697169385, "train_loss_scale": 5169.931254996003, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 1.0989389848562643, "test_loss": 0.5195352851808297, "test_acc1": 88.21000264160156, "test_acc5": 98.64400192871094, "ema_test_loss": 0.5666654615691213, "ema_test_acc1": 88.2980025805664, "ema_test_acc5": 98.6880019555664, "epoch": 22, "n_parameters": 304531432}
{"train_lr": 0.00012756081997817843, "train_min_lr": 4.819111526338554e-07, "train_loss": 2.561477027636924, "train_loss_scale": 6520.530775379696, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 1.1025956449564878, "test_loss": 0.5219764267306097, "test_acc1": 88.35400255126953, "test_acc5": 98.68000189453124, "ema_test_loss": 0.5554935544955008, "ema_test_acc1": 88.36400252197265, "ema_test_acc5": 98.69800193115235, "epoch": 23, "n_parameters": 304531432}
{"train_lr": 0.00012078967586445874, "train_min_lr": 4.56330493423206e-07, "train_loss": 2.5490923989251506, "train_loss_scale": 6572.917665867306, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 1.1016478374181948, "test_loss": 0.5125048975601341, "test_acc1": 88.22400272216797, "test_acc5": 98.63400195800781, "ema_test_loss": 0.5466326037704041, "ema_test_acc1": 88.43800256835938, "ema_test_acc5": 98.71400189941406, "epoch": 24, "n_parameters": 304531432}
{"train_lr": 0.00011391724653969757, "train_min_lr": 4.3036718950389215e-07, "train_loss": 2.540532082548554, "train_loss_scale": 5074.98001598721, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 1.1049728882453074, "test_loss": 0.5145163744278817, "test_acc1": 88.34000254394532, "test_acc5": 98.65800190917969, "ema_test_loss": 0.5392444533380595, "ema_test_acc1": 88.47200255859374, "ema_test_acc5": 98.7200019140625, "epoch": 25, "n_parameters": 304531432}
{"train_lr": 0.00010697701378875135, "train_min_lr": 4.0414773148278904e-07, "train_loss": 2.5298378059326363, "train_loss_scale": 3627.7921662669864, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 1.108162357986218, "test_loss": 0.5223129921536328, "test_acc1": 88.30800261474609, "test_acc5": 98.67600198242188, "ema_test_loss": 0.5330204491249539, "ema_test_acc1": 88.47200252197266, "ema_test_acc5": 98.72800190185546, "epoch": 26, "n_parameters": 304531432}
{"train_lr": 0.0001000027897279539, "train_min_lr": 3.777998579238008e-07, "train_loss": 2.51632256090915, "train_loss_scale": 5626.679456434852, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 1.1071079442088485, "test_loss": 0.5103564288989274, "test_acc1": 88.31400258789063, "test_acc5": 98.6520018774414, "ema_test_loss": 0.5278333069643739, "ema_test_acc1": 88.52200254638672, "ema_test_acc5": 98.73600190185547, "epoch": 27, "n_parameters": 304531432}
{"train_lr": 9.302855207588166e-05, "train_min_lr": 3.514519330184307e-07, "train_loss": 2.5078180469602325, "train_loss_scale": 5406.490807354116, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 1.1055035941857114, "test_loss": 0.513480461576502, "test_acc1": 88.36600249023438, "test_acc5": 98.70400194091796, "ema_test_loss": 0.5235769631425765, "ema_test_acc1": 88.5720025390625, "ema_test_acc5": 98.74600188476562, "epoch": 28, "n_parameters": 304531432}
{"train_lr": 8.608827861732895e-05, "train_min_lr": 3.25232321208335e-07, "train_loss": 2.5048696796278014, "train_loss_scale": 4867.888089528377, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 1.1140355982256729, "test_loss": 0.5145466449444719, "test_acc1": 88.42000254882812, "test_acc5": 98.68800193359375, "ema_test_loss": 0.5201786532856976, "ema_test_acc1": 88.58800249267578, "ema_test_acc5": 98.74400188232421, "epoch": 29, "n_parameters": 304531432}
{"train_lr": 7.92157816669511e-05, "train_min_lr": 2.9926876180666416e-07, "train_loss": 2.492824008237186, "train_loss_scale": 7984.089528377298, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 1.1079085387127672, "test_loss": 0.5087653798135844, "test_acc1": 88.43600262695313, "test_acc5": 98.71400192871094, "ema_test_loss": 0.5174073156138713, "ema_test_acc1": 88.59600249511719, "ema_test_acc5": 98.7420018798828, "epoch": 30, "n_parameters": 304531432}
{"train_lr": 7.244454333906928e-05, "train_min_lr": 2.736877466649766e-07, "train_loss": 2.489533578805762, "train_loss_scale": 3878.266986410871, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 1.1143459805063223, "test_loss": 0.5085111881719169, "test_acc1": 88.51200259521484, "test_acc5": 98.68400202636718, "ema_test_loss": 0.5146779038971572, "ema_test_acc1": 88.57600256591797, "ema_test_acc5": 98.7480018798828, "epoch": 31, "n_parameters": 304531432}
{"train_lr": 6.580755242617498e-05, "train_min_lr": 2.486139039176447e-07, "train_loss": 2.480987562999713, "train_loss_scale": 4629.691446842526, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 1.1219783824817946, "test_loss": 0.5118112471166321, "test_acc1": 88.54000252929687, "test_acc5": 98.66000203857422, "ema_test_loss": 0.5124313802825231, "ema_test_acc1": 88.5720025390625, "ema_test_acc5": 98.74400188964844, "epoch": 32, "n_parameters": 304531432}
{"train_lr": 5.933714368084753e-05, "train_min_lr": 2.2416939080612434e-07, "train_loss": 2.4748630618228376, "train_loss_scale": 4353.023181454836, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 1.1201908394675015, "test_loss": 0.5097971910356798, "test_acc1": 88.51200253173828, "test_acc5": 98.69600198730468, "ema_test_loss": 0.5106922378763556, "ema_test_acc1": 88.59600260742188, "ema_test_acc5": 98.74800188232422, "epoch": 33, "n_parameters": 304531432}
{"train_lr": 5.306484028409067e-05, "train_min_lr": 2.004732985411373e-07, "train_loss": 2.4678999477838106, "train_loss_scale": 5386.027178257394, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 1.1181692136798227, "test_loss": 0.5063689935768982, "test_acc1": 88.52400259521484, "test_acc5": 98.70000197753906, "ema_test_loss": 0.5092318738726053, "ema_test_acc1": 88.62200255859375, "ema_test_acc5": 98.74400189941406, "epoch": 34, "n_parameters": 304531432}
{"train_lr": 4.7021200267564294e-05, "train_min_lr": 1.776410721022771e-07, "train_loss": 2.466262199437256, "train_loss_scale": 5500.623501199041, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 1.1255836483232238, "test_loss": 0.5094038272403519, "test_acc1": 88.5040026147461, "test_acc5": 98.71200199951171, "ema_test_loss": 0.5081733605457526, "ema_test_acc1": 88.64800258300781, "ema_test_acc5": 98.73400189453125, "epoch": 35, "n_parameters": 304531432}
{"train_lr": 4.123566763792386e-05, "train_min_lr": 1.5578394780166743e-07, "train_loss": 2.459568107588519, "train_loss_scale": 6813.569944044764, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 1.1245390612634303, "test_loss": 0.5090600344789864, "test_acc1": 88.49200258544921, "test_acc5": 98.71400194335938, "ema_test_loss": 0.5072406985952208, "ema_test_acc1": 88.62400259033203, "ema_test_acc5": 98.74000188720703, "epoch": 36, "n_parameters": 304531432}
{"train_lr": 3.5736428928581446e-05, "train_min_lr": 1.3500841135182895e-07, "train_loss": 2.454697449156325, "train_loss_scale": 2631.6227018385293, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 1.1259079606493312, "test_loss": 0.5031883199910887, "test_acc1": 88.5220026171875, "test_acc5": 98.73000197021484, "ema_test_loss": 0.5065485402080936, "ema_test_acc1": 88.61600258789062, "ema_test_acc5": 98.73600188964843, "epoch": 37, "n_parameters": 304531432}
{"train_lr": 3.0550275877747354e-05, "train_min_lr": 1.1541567907799651e-07, "train_loss": 2.4466485902041697, "train_loss_scale": 4386.583533173462, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 1.1251524313485217, "test_loss": 0.5083722548954415, "test_acc1": 88.5680025805664, "test_acc5": 98.70400196044922, "ema_test_loss": 0.5059753232423894, "ema_test_acc1": 88.61600263671875, "ema_test_acc5": 98.73200189941406, "epoch": 38, "n_parameters": 304531432}
{"train_lr": 2.570247490177509e-05, "train_min_lr": 9.710120480235331e-08, "train_loss": 2.4442817898784326, "train_loss_scale": 6996.924060751398, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 1.126488287438161, "test_loss": 0.5110575225641669, "test_acc1": 88.53800259765625, "test_acc5": 98.72400199951171, "ema_test_loss": 0.5055992286863991, "ema_test_acc1": 88.6040026586914, "ema_test_acc5": 98.74000190917968, "epoch": 39, "n_parameters": 304531432}
{"train_lr": 2.1216643999720262e-05, "train_min_lr": 8.015421480260509e-08, "train_loss": 2.437962194825772, "train_loss_scale": 5741.275779376499, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 1.1330867954405153, "test_loss": 0.507057979159678, "test_acc1": 88.58600262695313, "test_acc5": 98.71000200439452, "ema_test_loss": 0.5053218614352359, "ema_test_acc1": 88.61200263183594, "ema_test_acc5": 98.73600191162109, "epoch": 40, "n_parameters": 304531432}
{"train_lr": 1.711463768882351e-05, "train_min_lr": 6.465727311052622e-08, "train_loss": 2.432806776766535, "train_loss_scale": 4466.800959232614, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 1.127832404693211, "test_loss": 0.5067332015993694, "test_acc1": 88.63000269775391, "test_acc5": 98.73000197753906, "ema_test_loss": 0.5051735192043425, "ema_test_acc1": 88.63600265380859, "ema_test_acc5": 98.74800191162109, "epoch": 41, "n_parameters": 304531432}
{"train_lr": 1.3416440531499343e-05, "train_min_lr": 5.0685879268293126e-08, "train_loss": 2.4368655669520036, "train_loss_scale": 4908.815347721823, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 1.1355082802616696, "test_loss": 0.5087540075959017, "test_acc1": 88.53600255126953, "test_acc5": 98.73200195800781, "ema_test_loss": 0.5050389914011414, "ema_test_acc1": 88.65200266601562, "ema_test_acc5": 98.75000192138671, "epoch": 42, "n_parameters": 304531432}
{"train_lr": 1.014006977255677e-05, "train_min_lr": 3.8308100502305354e-08, "train_loss": 2.432374164077947, "train_loss_scale": 5538.276578737011, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 1.1301550562826594, "test_loss": 0.5079688828819516, "test_acc1": 88.62400263916015, "test_acc5": 98.71400200195312, "ema_test_loss": 0.5050251629753885, "ema_test_acc1": 88.65200268798829, "ema_test_acc5": 98.74600193115235, "epoch": 43, "n_parameters": 304531432}
{"train_lr": 7.301487560993656e-06, "train_min_lr": 2.7584240106500997e-08, "train_loss": 2.434859335398693, "train_loss_scale": 6689.151079136691, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 1.1315285027061344, "test_loss": 0.5061502118919496, "test_acc1": 88.59600255859375, "test_acc5": 98.7200019946289, "ema_test_loss": 0.5050933722082074, "ema_test_acc1": 88.64200268310547, "ema_test_acc5": 98.7380019506836, "epoch": 44, "n_parameters": 304531432}
{"train_lr": 4.914523184011535e-06, "train_min_lr": 1.8566543650769593e-08, "train_loss": 2.4303714629623006, "train_loss_scale": 7997.186250999201, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 1.1360318682017754, "test_loss": 0.5059913771763218, "test_acc1": 88.59400269775391, "test_acc5": 98.71800199951171, "ema_test_loss": 0.5051347345861634, "ema_test_acc1": 88.64400267822266, "ema_test_acc5": 98.72600195800781, "epoch": 45, "n_parameters": 304531432}
{"train_lr": 2.990805692118206e-06, "train_min_lr": 1.1298944445787792e-08, "train_loss": 2.425413636775087, "train_loss_scale": 4817.956834532374, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 1.1351158187281871, "test_loss": 0.5073633861629236, "test_acc1": 88.61400263427734, "test_acc5": 98.71600196777344, "ema_test_loss": 0.505309335901543, "ema_test_acc1": 88.63600263916015, "ema_test_acc5": 98.72600197998047, "epoch": 46, "n_parameters": 304531432}
{"train_lr": 1.5397072435627348e-06, "train_min_lr": 5.816849504345834e-09, "train_loss": 2.4324814316769725, "train_loss_scale": 5335.277378097522, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 1.1367125130698614, "test_loss": 0.506838757100261, "test_acc1": 88.62000265625, "test_acc5": 98.72000197998047, "ema_test_loss": 0.5054683143653992, "ema_test_acc1": 88.60800264160156, "ema_test_acc5": 98.73000197021484, "epoch": 47, "n_parameters": 304531432}
{"train_lr": 5.682974441226193e-07, "train_min_lr": 2.1469670419401175e-09, "train_loss": 2.4294539603570717, "train_loss_scale": 4911.27098321343, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 1.1324354244581738, "test_loss": 0.5073157163463872, "test_acc1": 88.61400264892578, "test_acc5": 98.72400196289063, "ema_test_loss": 0.5055969212500547, "ema_test_acc1": 88.62000264160156, "ema_test_acc5": 98.74000196044922, "epoch": 48, "n_parameters": 304531432}
{"train_lr": 8.130890469494856e-08, "train_min_lr": 3.071763570322142e-10, "train_loss": 2.4305673065803033, "train_loss_scale": 5034.052757793765, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 1.1288591683291167, "test_loss": 0.5075074666546602, "test_acc1": 88.61000266601563, "test_acc5": 98.72600196533203, "ema_test_loss": 0.5057549375659701, "ema_test_acc1": 88.63800265625, "ema_test_acc5": 98.74000196777344, "epoch": 49, "n_parameters": 304531432}
