{"train_lr": 5.998081381405388e-06, "train_min_lr": 2.2660110781658644e-08, "train_loss": 4.891803354191647, "train_class_acc": 0.7303266761590728, "train_loss_scale": 5390.631494804156, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 3.384149826703999, "test_loss": 0.8276092569823518, "test_acc1": 85.33600252807618, "test_acc5": 97.4420023413086, "ema_test_loss": 6.5413147161404295, "ema_test_acc1": 84.57000244140625, "ema_test_acc5": 97.32800248046875, "epoch": 0, "n_parameters": 304142312}
{"train_lr": 1.79990406907027e-05, "train_min_lr": 6.799845318526516e-08, "train_loss": 2.5545546716923337, "train_class_acc": 0.8070129833633094, "train_loss_scale": 661.5891286970424, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 4.002052748494592, "test_loss": 0.6416371605415462, "test_acc1": 87.33200251220703, "test_acc5": 98.32200212646484, "ema_test_loss": 5.314927330522826, "ema_test_acc1": 86.65400266235352, "ema_test_acc5": 98.0260023852539, "epoch": 1, "n_parameters": 304142312}
{"train_lr": 3e-05, "train_min_lr": 1.1333679558887161e-07, "train_loss": 2.471224973146483, "train_class_acc": 0.821179774930056, "train_loss_scale": 739.7601918465227, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 3.786087637226584, "test_loss": 0.6304041656072844, "test_acc1": 87.87000256103515, "test_acc5": 98.46400213378907, "ema_test_loss": 3.964126940252203, "ema_test_acc1": 87.316002578125, "ema_test_acc5": 98.2580022290039, "epoch": 2, "n_parameters": 304142312}
{"train_lr": 4.2000959309297314e-05, "train_min_lr": 1.5867513799247817e-07, "train_loss": 2.442251521048786, "train_class_acc": 0.8277214166167066, "train_loss_scale": 1066.3597122302158, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 3.6384689169238564, "test_loss": 0.615788790129238, "test_acc1": 87.8500026171875, "test_acc5": 98.49200215332031, "ema_test_loss": 2.8514828185240426, "ema_test_acc1": 87.64400249267578, "ema_test_acc5": 98.4260021069336, "epoch": 3, "n_parameters": 304142312}
{"train_lr": 5.400191861859464e-05, "train_min_lr": 2.0401348039608474e-07, "train_loss": 2.424795246810364, "train_class_acc": 0.8321865944744204, "train_loss_scale": 896.511590727418, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 3.5339176869040534, "test_loss": 0.6124994017635331, "test_acc1": 87.97200240722657, "test_acc5": 98.56600206542969, "ema_test_loss": 2.058637303836418, "ema_test_acc1": 87.96400259277344, "ema_test_acc5": 98.53200208007813, "epoch": 4, "n_parameters": 304142312}
{"train_lr": 5.9781286980413956e-05, "train_min_lr": 2.258473167512949e-07, "train_loss": 2.412785908968138, "train_class_acc": 0.835380914018785, "train_loss_scale": 637.4420463629097, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 3.511030481055775, "test_loss": 0.6078885123274769, "test_acc1": 88.07400250976562, "test_acc5": 98.59600204833984, "ema_test_loss": 1.5344919219161526, "ema_test_acc1": 88.13800251953126, "ema_test_acc5": 98.56200206542968, "epoch": 5, "n_parameters": 304142312}
{"train_lr": 5.8479963852075735e-05, "train_min_lr": 2.2093105697157593e-07, "train_loss": 2.3998162553941222, "train_class_acc": 0.8392473521183054, "train_loss_scale": 919.6354916067146, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 3.506434786178967, "test_loss": 0.6212192450819368, "test_acc1": 88.10200264648438, "test_acc5": 98.58200207763672, "ema_test_loss": 1.1995181516377311, "ema_test_acc1": 88.2880025390625, "ema_test_acc5": 98.5800020727539, "epoch": 6, "n_parameters": 304142312}
{"train_lr": 5.5933929641372435e-05, "train_min_lr": 2.1131241167488572e-07, "train_loss": 2.388766330685452, "train_class_acc": 0.8428639900579536, "train_loss_scale": 763.9072741806555, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 3.472565524959301, "test_loss": 0.6031968823746976, "test_acc1": 88.09400250244141, "test_acc5": 98.57800214355468, "ema_test_loss": 0.9905852961607955, "ema_test_acc1": 88.30400256591797, "ema_test_acc5": 98.62800206542968, "epoch": 7, "n_parameters": 304142312}
{"train_lr": 5.225445826054008e-05, "train_min_lr": 1.9741176181606892e-07, "train_loss": 2.377555865463879, "train_class_acc": 0.8459911758093526, "train_loss_scale": 644.501998401279, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 3.4355144148801324, "test_loss": 0.6009097328465997, "test_acc1": 88.17000255615234, "test_acc5": 98.60400208740235, "ema_test_loss": 0.8592564653830997, "ema_test_acc1": 88.3680025732422, "ema_test_acc5": 98.62600209960938, "epoch": 8, "n_parameters": 304142312}
{"train_lr": 4.760236026498345e-05, "train_min_lr": 1.7983663249667493e-07, "train_loss": 2.3665560959435576, "train_class_acc": 0.849574246852518, "train_loss_scale": 968.9528377298161, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 3.381837885974748, "test_loss": 0.6083165640293648, "test_acc1": 88.27400253173828, "test_acc5": 98.54600214355469, "ema_test_loss": 0.774629818247349, "ema_test_acc1": 88.41200256103515, "ema_test_acc5": 98.66000205322266, "epoch": 9, "n_parameters": 304142312}
{"train_lr": 4.218095466035102e-05, "train_min_lr": 1.5935514120278842e-07, "train_loss": 2.3566370292437924, "train_class_acc": 0.8526538144484412, "train_loss_scale": 914.519584332534, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 3.3696346317623824, "test_loss": 0.6063932744278149, "test_acc1": 88.2440026171875, "test_acc5": 98.56400215576171, "ema_test_loss": 0.7196617711786971, "ema_test_acc1": 88.4520024975586, "ema_test_acc5": 98.66000204589844, "epoch": 10, "n_parameters": 304142312}
{"train_lr": 3.6227182886355735e-05, "train_min_lr": 1.3686242738505275e-07, "train_loss": 2.3502004548704787, "train_class_acc": 0.8548028764488409, "train_loss_scale": 451.2230215827338, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 3.4274445094072106, "test_loss": 0.605595614224898, "test_acc1": 88.23000259033203, "test_acc5": 98.54400214111328, "ema_test_loss": 0.683693304940155, "ema_test_acc1": 88.50400247314452, "ema_test_acc5": 98.65200208740234, "epoch": 11, "n_parameters": 304142312}
{"train_lr": 3.0001253338888143e-05, "train_min_lr": 1.1334153056931721e-07, "train_loss": 2.340605323358501, "train_class_acc": 0.8578754184152678, "train_loss_scale": 856.0959232613909, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 3.42757905624618, "test_loss": 0.6058209483285971, "test_acc1": 88.38200247802735, "test_acc5": 98.57800218017579, "ema_test_loss": 0.6593556829417745, "ema_test_acc1": 88.530002578125, "ema_test_acc5": 98.6640020727539, "epoch": 12, "n_parameters": 304142312}
{"train_lr": 2.3775269014496767e-05, "train_min_lr": 8.982042681221516e-08, "train_loss": 2.3341394755289517, "train_class_acc": 0.859865232813749, "train_loss_scale": 627.4148681055156, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 3.4268301829373056, "test_loss": 0.6025610296761222, "test_acc1": 88.40800251464844, "test_acc5": 98.57400213867187, "ema_test_loss": 0.6430812858496652, "ema_test_acc1": 88.58600258789062, "ema_test_acc5": 98.65800211669922, "epoch": 13, "n_parameters": 304142312}
{"train_lr": 1.7821335303745257e-05, "train_min_lr": 6.732710121471072e-08, "train_loss": 2.327347667764226, "train_class_acc": 0.8619674572841727, "train_loss_scale": 682.8713029576339, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 3.401782041769191, "test_loss": 0.6078728498383001, "test_acc1": 88.33200249267578, "test_acc5": 98.50400221435547, "ema_test_loss": 0.6318929940462112, "ema_test_acc1": 88.58200256103515, "ema_test_acc5": 98.64400212158203, "epoch": 14, "n_parameters": 304142312}
{"train_lr": 1.2399667679936998e-05, "train_min_lr": 4.684462004036531e-08, "train_loss": 2.321588749508206, "train_class_acc": 0.8639049697741806, "train_loss_scale": 710.3948840927259, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 3.3945154149314165, "test_loss": 0.6038254901738556, "test_acc1": 88.41600243408203, "test_acc5": 98.52200219238281, "ema_test_loss": 0.6244434991174124, "ema_test_acc1": 88.52800257568359, "ema_test_acc5": 98.63400213867187, "epoch": 15, "n_parameters": 304142312}
{"train_lr": 7.747219034280207e-06, "train_min_lr": 2.9268166002347718e-08, "train_loss": 2.3177867861960433, "train_class_acc": 0.8648908997801759, "train_loss_scale": 789.2821742605915, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 3.3951059506392367, "test_loss": 0.6068252742600938, "test_acc1": 88.40000251464843, "test_acc5": 98.56400217041016, "ema_test_loss": 0.6193629906964347, "ema_test_acc1": 88.50400253173828, "ema_test_acc5": 98.6260021508789, "epoch": 16, "n_parameters": 304142312}
{"train_lr": 4.0673236975155795e-06, "train_min_lr": 1.5365914483303228e-08, "train_loss": 2.314842364389738, "train_class_acc": 0.8661828349820144, "train_loss_scale": 1130.0015987210231, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 3.384458998070275, "test_loss": 0.6082820263126809, "test_acc1": 88.40000249511719, "test_acc5": 98.55800216308593, "ema_test_loss": 0.6159804626791314, "ema_test_acc1": 88.46600254394531, "ema_test_acc5": 98.59800216064453, "epoch": 17, "n_parameters": 304142312}
{"train_lr": 1.5208107539566628e-06, "train_min_lr": 5.745460585018145e-09, "train_loss": 2.313318363863597, "train_class_acc": 0.8670298136490807, "train_loss_scale": 586.3852917665868, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 3.423977708624974, "test_loss": 0.6077464895576916, "test_acc1": 88.4360025390625, "test_acc5": 98.56800215332031, "ema_test_loss": 0.6137790784493766, "ema_test_acc1": 88.46400251220703, "ema_test_acc5": 98.5780021875, "epoch": 18, "n_parameters": 304142312}
{"train_lr": 2.1897503876185787e-07, "train_min_lr": 8.272643069072638e-10, "train_loss": 2.313931520798986, "train_class_acc": 0.8664388801458833, "train_loss_scale": 555.2805755395683, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 3.407801482075843, "test_loss": 0.6077638285545012, "test_acc1": 88.45600255615234, "test_acc5": 98.56800216796876, "ema_test_loss": 0.6122786862295911, "ema_test_acc1": 88.46600251708985, "ema_test_acc5": 98.57400216796874, "epoch": 19, "n_parameters": 304142312}
