{"train_lr": 1.9987208186760478e-05, "train_min_lr": 7.550953762183653e-08, "train_loss": 5.933183968210106, "train_loss_scale": 14571.741007194245, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 0.6447918662195437, "test_loss": 2.110459706887151, "test_acc1": 66.46800215454101, "test_acc5": 92.26400247314453, "ema_test_loss": 6.843944169806711, "ema_test_acc1": 52.89000151550293, "ema_test_acc5": 80.63800244262696, "epoch": 0, "n_parameters": 304142312}
{"train_lr": 5.999360409338025e-05, "train_min_lr": 2.2664942812570427e-07, "train_loss": 4.009206124844192, "train_loss_scale": 3638.433253397282, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 1.201191583270061, "test_loss": 0.7637254912547315, "test_acc1": 82.35600248657227, "test_acc5": 97.23400240966797, "ema_test_loss": 6.53518895714572, "ema_test_acc1": 70.38200227905273, "ema_test_acc5": 91.04000260864258, "epoch": 1, "n_parameters": 304142312}
{"train_lr": 9.999999999999999e-05, "train_min_lr": 3.777893186295721e-07, "train_loss": 3.5775460145063254, "train_loss_scale": 3194.781774580336, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 1.3353514903533652, "test_loss": 0.6584732541814446, "test_acc1": 83.95200244384766, "test_acc5": 97.69200229248047, "ema_test_loss": 6.040057893955346, "ema_test_acc1": 75.61200252563476, "ema_test_acc5": 94.11400252441406, "epoch": 2, "n_parameters": 304142312}
{"train_lr": 0.00014000639590661974, "train_min_lr": 5.289292091334397e-07, "train_loss": 3.396872715031405, "train_loss_scale": 4541.2885691446845, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 1.3586262169989645, "test_loss": 0.6317541519829044, "test_acc1": 84.82200251708984, "test_acc5": 97.84800219726563, "ema_test_loss": 5.414577732031995, "ema_test_acc1": 78.78400240112305, "ema_test_acc5": 95.66800252929687, "epoch": 3, "n_parameters": 304142312}
{"train_lr": 0.0001800127918132396, "train_min_lr": 6.800690996373082e-07, "train_loss": 3.2810250223874093, "train_loss_scale": 5189.576338928857, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 1.3590637502014906, "test_loss": 0.6201421242687061, "test_acc1": 85.30000253417968, "test_acc5": 98.02600216552734, "ema_test_loss": 4.703187415997188, "ema_test_acc1": 80.98200239746093, "ema_test_acc5": 96.47600249023438, "epoch": 4, "n_parameters": 304142312}
{"train_lr": 0.0001999188858155081, "train_min_lr": 7.552721965342401e-07, "train_loss": 3.191291643814336, "train_loss_scale": 5305.809752198242, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 1.3580582105969838, "test_loss": 0.5996474084500788, "test_acc1": 85.54600263916015, "test_acc5": 98.08600224853515, "ema_test_loss": 3.929304391371481, "ema_test_acc1": 82.50200239013672, "ema_test_acc5": 97.0760024243164, "epoch": 5, "n_parameters": 304142312}
{"train_lr": 0.00019943228576782936, "train_min_lr": 7.534338735296639e-07, "train_loss": 3.1230274897417147, "train_loss_scale": 6432.127897681855, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 1.355430532433454, "test_loss": 0.5874815259100588, "test_acc1": 85.97600248046875, "test_acc5": 98.14600227539063, "ema_test_loss": 3.138156725827492, "ema_test_acc1": 83.65400251464844, "ema_test_acc5": 97.44400237304687, "epoch": 6, "n_parameters": 304142312}
{"train_lr": 0.00019846126161878776, "train_min_lr": 7.497654480132713e-07, "train_loss": 3.074344305710184, "train_loss_scale": 5233.777777777777, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 1.3571121451334485, "test_loss": 0.5779482990954862, "test_acc1": 86.08200246826172, "test_acc5": 98.1620022680664, "ema_test_loss": 2.395388326748754, "ema_test_acc1": 84.46200268432617, "ema_test_acc5": 97.65400235839844, "epoch": 7, "n_parameters": 304142312}
{"train_lr": 0.00019701054410043128, "train_min_lr": 7.442847921854327e-07, "train_loss": 3.0285794066695524, "train_loss_scale": 3621.243804956035, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 1.3511031864552503, "test_loss": 0.5844636988741431, "test_acc1": 86.37400257568359, "test_acc5": 98.1980021875, "ema_test_loss": 1.7758007180510145, "ema_test_acc1": 85.02800264038086, "ema_test_acc5": 97.87200229492187, "epoch": 8, "n_parameters": 304142312}
{"train_lr": 0.00019508720096268303, "train_min_lr": 7.370186072504259e-07, "train_loss": 2.9914594685478653, "train_loss_scale": 4180.310151878497, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 1.3495137600414042, "test_loss": 0.5874407898888669, "test_acc1": 86.41600265869141, "test_acc5": 98.30000220947265, "ema_test_loss": 1.3216981389983133, "ema_test_acc1": 85.45000259643555, "ema_test_acc5": 98.0180023046875, "epoch": 9, "n_parameters": 304142312}
{"train_lr": 0.00019270060253997697, "train_min_lr": 7.2800229333086e-07, "train_loss": 2.948195241010494, "train_loss_scale": 3545.9376498800957, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 1.3421101355794889, "test_loss": 0.5724227234269633, "test_acc1": 86.46400256103516, "test_acc5": 98.22400228271485, "ema_test_loss": 1.0222847109491175, "ema_test_acc1": 85.79000255859376, "ema_test_acc5": 98.12400219970704, "epoch": 10, "n_parameters": 304142312}
{"train_lr": 0.00018986237609992828, "train_min_lr": 7.172797770018356e-07, "train_loss": 2.928721639291226, "train_loss_scale": 3116.201438848921, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 1.3341772185431027, "test_loss": 0.5848655899930181, "test_acc1": 86.62600263671875, "test_acc5": 98.2480022265625, "ema_test_loss": 0.8397103806844715, "ema_test_acc1": 86.13200256103515, "ema_test_acc5": 98.1920021508789, "epoch": 11, "n_parameters": 304142312}
{"train_lr": 0.0001865863491964545, "train_min_lr": 7.049032972850782e-07, "train_loss": 2.896682822211779, "train_loss_scale": 4527.373301358913, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 1.3179239278097852, "test_loss": 0.5701312338792239, "test_acc1": 86.79800259033203, "test_acc5": 98.3440022290039, "ema_test_loss": 0.7302269572956543, "ema_test_acc1": 86.37000257324219, "ema_test_acc5": 98.24800216064453, "epoch": 12, "n_parameters": 304142312}
{"train_lr": 0.00018288848230332448, "train_min_lr": 6.909331511456969e-07, "train_loss": 2.8802296731957524, "train_loss_scale": 4401.317346123102, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 1.3248581071026808, "test_loss": 0.564843224897755, "test_acc1": 86.9020026196289, "test_acc5": 98.35800217041016, "ema_test_loss": 0.6633372225826888, "ema_test_acc1": 86.62600263671875, "ema_test_acc5": 98.31000216308594, "epoch": 13, "n_parameters": 304142312}
{"train_lr": 0.00017878679105633508, "train_min_lr": 6.754373997314077e-07, "train_loss": 2.856910258242719, "train_loss_scale": 5387.664268585132, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 1.3269791317069146, "test_loss": 0.5640795947842752, "test_acc1": 86.98200245361328, "test_acc5": 98.32000216796875, "ema_test_loss": 0.6217456980834178, "ema_test_acc1": 86.7520026953125, "ema_test_acc5": 98.37000210449219, "epoch": 14, "n_parameters": 304142312}
{"train_lr": 0.00017430125848293972, "train_min_lr": 6.584915367854658e-07, "train_loss": 2.837552004286068, "train_loss_scale": 6448.4988009592325, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 1.3196609211405959, "test_loss": 0.5679313843420735, "test_acc1": 87.00800259765624, "test_acc5": 98.36600212158203, "ema_test_loss": 0.594522116508222, "ema_test_acc1": 86.88800266601562, "ema_test_acc5": 98.39400210449219, "epoch": 15, "n_parameters": 304142312}
{"train_lr": 0.00016945373764695133, "train_min_lr": 6.401781208487588e-07, "train_loss": 2.8203408862147734, "train_loss_scale": 4911.27098321343, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 1.3277251464549233, "test_loss": 0.5587859617856642, "test_acc1": 87.02600265380859, "test_acc5": 98.32000223388673, "ema_test_loss": 0.5765100104988299, "ema_test_acc1": 86.96200267578125, "ema_test_acc5": 98.3960021069336, "epoch": 16, "n_parameters": 304142312}
{"train_lr": 0.00016426784518261265, "train_min_lr": 6.20586373042873e-07, "train_loss": 2.8024195147474273, "train_loss_scale": 3372.406075139888, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 1.3354333060708685, "test_loss": 0.5534642438093821, "test_acc1": 87.20400264892578, "test_acc5": 98.3360021484375, "ema_test_loss": 0.5641859449079316, "ema_test_acc1": 87.06800261474609, "ema_test_acc5": 98.42800208007813, "epoch": 17, "n_parameters": 304142312}
{"train_lr": 0.00015876884623672517, "train_min_lr": 5.998117423937553e-07, "train_loss": 2.7914925428132693, "train_loss_scale": 4032.1534772182254, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 1.330986899183189, "test_loss": 0.5491116793233562, "test_acc1": 87.26000255371093, "test_acc5": 98.38200212646484, "ema_test_loss": 0.5559334085661579, "ema_test_acc1": 87.1340026953125, "ema_test_acc5": 98.4360021484375, "epoch": 18, "n_parameters": 304142312}
{"train_lr": 0.00015298353137939647, "train_min_lr": 5.779554408136768e-07, "train_loss": 2.7768643961297714, "train_loss_scale": 5554.6474820143885, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 1.3313173515726842, "test_loss": 0.5565420381132175, "test_acc1": 87.27400259033203, "test_acc5": 98.39000219238281, "ema_test_loss": 0.5503464977285175, "ema_test_acc1": 87.19800272949219, "ema_test_acc5": 98.42600214355468, "epoch": 19, "n_parameters": 304142312}
{"train_lr": 0.00014694008608307215, "train_min_lr": 5.551239500069443e-07, "train_loss": 2.757409387203358, "train_loss_scale": 3928.1982414068743, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 1.3459668647053125, "test_loss": 0.5588738778182729, "test_acc1": 87.26600263916016, "test_acc5": 98.38600214355469, "ema_test_loss": 0.5462878007074874, "ema_test_acc1": 87.31200267822265, "ema_test_acc5": 98.43200217285157, "epoch": 20, "n_parameters": 304142312}
{"train_lr": 0.0001406679534057529, "train_min_lr": 5.314285027017584e-07, "train_loss": 2.749169818967652, "train_loss_scale": 4253.979216626699, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 1.3368057146015566, "test_loss": 0.5572782240836232, "test_acc1": 87.33800252685546, "test_acc5": 98.37600217041016, "ema_test_loss": 0.5434014340721522, "ema_test_acc1": 87.40200277099609, "ema_test_acc5": 98.43600219238282, "epoch": 21, "n_parameters": 304142312}
{"train_lr": 0.00013419769054736933, "train_min_lr": 5.069845407355316e-07, "train_loss": 2.73403843490185, "train_loss_scale": 5363.107913669065, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 1.3437273421895224, "test_loss": 0.5463886104919242, "test_acc1": 87.4460025390625, "test_acc5": 98.41200216796875, "ema_test_loss": 0.5408644082984237, "ema_test_acc1": 87.42600267578125, "ema_test_acc5": 98.44000219726563, "epoch": 22, "n_parameters": 304142312}
{"train_lr": 0.00012756081997817843, "train_min_lr": 4.819111526338554e-07, "train_loss": 2.7253025446763095, "train_loss_scale": 4803.223021582734, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 1.3457020581774255, "test_loss": 0.5481529077232787, "test_acc1": 87.52000253173829, "test_acc5": 98.4300021118164, "ema_test_loss": 0.5389967573044653, "ema_test_acc1": 87.46800259521484, "ema_test_acc5": 98.46200218017579, "epoch": 23, "n_parameters": 304142312}
{"train_lr": 0.00012078967586445874, "train_min_lr": 4.56330493423206e-07, "train_loss": 2.714152907602769, "train_loss_scale": 4623.143085531575, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 1.3483058636937362, "test_loss": 0.5516681044616483, "test_acc1": 87.54800262451172, "test_acc5": 98.40200214355468, "ema_test_loss": 0.5375241578105047, "ema_test_acc1": 87.49400256103516, "ema_test_acc5": 98.46400214599609, "epoch": 24, "n_parameters": 304142312}
{"train_lr": 0.00011391724653969757, "train_min_lr": 4.3036718950389215e-07, "train_loss": 2.699806890139977, "train_loss_scale": 3807.8721023181456, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 1.340823394829171, "test_loss": 0.5423537282005065, "test_acc1": 87.55800262451172, "test_acc5": 98.45200211425781, "ema_test_loss": 0.5361580947188266, "ema_test_acc1": 87.54800254394532, "ema_test_acc5": 98.46400213134766, "epoch": 25, "n_parameters": 304142312}
{"train_lr": 0.00010697701378875135, "train_min_lr": 4.0414773148278904e-07, "train_loss": 2.6926867477059795, "train_loss_scale": 4700.086330935252, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 1.344111675957798, "test_loss": 0.544119774632043, "test_acc1": 87.49200272460938, "test_acc5": 98.44200215576171, "ema_test_loss": 0.5348974519381018, "ema_test_acc1": 87.59000254394532, "ema_test_acc5": 98.46800212158203, "epoch": 26, "n_parameters": 304142312}
{"train_lr": 0.0001000027897279539, "train_min_lr": 3.777998579238008e-07, "train_loss": 2.685209743815551, "train_loss_scale": 2324.6682653876896, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 1.3556040511194614, "test_loss": 0.5461191664252317, "test_acc1": 87.75600249023438, "test_acc5": 98.44800217773438, "ema_test_loss": 0.5340871400707825, "ema_test_acc1": 87.6200026538086, "ema_test_acc5": 98.48200212402344, "epoch": 27, "n_parameters": 304142312}
{"train_lr": 9.302855207588166e-05, "train_min_lr": 3.514519330184307e-07, "train_loss": 2.672351699575579, "train_loss_scale": 2808.4284572342126, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 1.3540866961113884, "test_loss": 0.5458251554660047, "test_acc1": 87.65400260253907, "test_acc5": 98.4180021850586, "ema_test_loss": 0.5333739953736464, "ema_test_acc1": 87.67000264892579, "ema_test_acc5": 98.50200208251952, "epoch": 28, "n_parameters": 304142312}
{"train_lr": 8.608827861732895e-05, "train_min_lr": 3.25232321208335e-07, "train_loss": 2.6661874832068797, "train_loss_scale": 3328.2046362909673, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 1.3449046200205064, "test_loss": 0.547370017280407, "test_acc1": 87.73000255859375, "test_acc5": 98.47800204589844, "ema_test_loss": 0.5327789409537659, "ema_test_acc1": 87.71800260009766, "ema_test_acc5": 98.5100020703125, "epoch": 29, "n_parameters": 304142312}
{"train_lr": 7.92157816669511e-05, "train_min_lr": 2.9926876180666416e-07, "train_loss": 2.6633118602494115, "train_loss_scale": 4852.335731414868, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 1.362614664346045, "test_loss": 0.5427867219162484, "test_acc1": 87.74600256591796, "test_acc5": 98.46600218261719, "ema_test_loss": 0.5322542905835717, "ema_test_acc1": 87.73200259521484, "ema_test_acc5": 98.51200206542968, "epoch": 30, "n_parameters": 304142312}
{"train_lr": 7.244454333906928e-05, "train_min_lr": 2.736877466649766e-07, "train_loss": 2.654625361762959, "train_loss_scale": 5156.8345323741005, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 1.3602518191060529, "test_loss": 0.5465831967127143, "test_acc1": 87.69800253662109, "test_acc5": 98.43200212158203, "ema_test_loss": 0.5316938643315525, "ema_test_acc1": 87.76400258300781, "ema_test_acc5": 98.51000205566406, "epoch": 31, "n_parameters": 304142312}
{"train_lr": 6.580755242617498e-05, "train_min_lr": 2.486139039176447e-07, "train_loss": 2.6484040592214186, "train_loss_scale": 4079.629096722622, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 1.3565773096533298, "test_loss": 0.5398183153293123, "test_acc1": 87.83000248291016, "test_acc5": 98.43600215576171, "ema_test_loss": 0.5312591473656622, "ema_test_acc1": 87.76600256347656, "ema_test_acc5": 98.5180020727539, "epoch": 32, "n_parameters": 304142312}
{"train_lr": 5.933714368084753e-05, "train_min_lr": 2.2416939080612434e-07, "train_loss": 2.639594880070427, "train_loss_scale": 5233.777777777777, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 1.3645356210138986, "test_loss": 0.5448683051702877, "test_acc1": 87.79200267333984, "test_acc5": 98.45400211181641, "ema_test_loss": 0.5309771625889521, "ema_test_acc1": 87.79800255126953, "ema_test_acc5": 98.51000209960938, "epoch": 33, "n_parameters": 304142312}
{"train_lr": 5.306484028409067e-05, "train_min_lr": 2.004732985411373e-07, "train_loss": 2.6396438159036646, "train_loss_scale": 3717.013589128697, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 1.3638890227715283, "test_loss": 0.5445665092221602, "test_acc1": 87.85600255371094, "test_acc5": 98.4100021533203, "ema_test_loss": 0.5308838760706059, "ema_test_acc1": 87.82000250976563, "ema_test_acc5": 98.50400211425782, "epoch": 34, "n_parameters": 304142312}
{"train_lr": 4.7021200267564294e-05, "train_min_lr": 1.776410721022771e-07, "train_loss": 2.628983065465109, "train_loss_scale": 3668.7194244604316, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 1.3651157288276723, "test_loss": 0.5408183683034484, "test_acc1": 87.79400252197266, "test_acc5": 98.47000213867187, "ema_test_loss": 0.5308124865123043, "ema_test_acc1": 87.83200252197265, "ema_test_acc5": 98.49600212646484, "epoch": 35, "n_parameters": 304142312}
{"train_lr": 4.123566763792386e-05, "train_min_lr": 1.5578394780166743e-07, "train_loss": 2.6202271771814516, "train_loss_scale": 2529.3045563549163, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 1.373453107811112, "test_loss": 0.5435284132025007, "test_acc1": 87.85200258789062, "test_acc5": 98.4660021484375, "ema_test_loss": 0.531020962520305, "ema_test_acc1": 87.8240024975586, "ema_test_acc5": 98.49800209960938, "epoch": 36, "n_parameters": 304142312}
{"train_lr": 3.5736428928581446e-05, "train_min_lr": 1.3500841135182895e-07, "train_loss": 2.618544531817869, "train_loss_scale": 4074.7178257394085, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 1.3709807931028322, "test_loss": 0.5435658474876122, "test_acc1": 87.83600259277344, "test_acc5": 98.45000208496094, "ema_test_loss": 0.5311979915043621, "ema_test_acc1": 87.8520025390625, "ema_test_acc5": 98.49200209228516, "epoch": 37, "n_parameters": 304142312}
{"train_lr": 3.0550275877747354e-05, "train_min_lr": 1.1541567907799651e-07, "train_loss": 2.6164904770305117, "train_loss_scale": 3665.445243804956, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 1.3687159786862204, "test_loss": 0.5343626253800748, "test_acc1": 87.96200257080078, "test_acc5": 98.476002109375, "ema_test_loss": 0.5313489014903704, "ema_test_acc1": 87.85000255859374, "ema_test_acc5": 98.50800207519531, "epoch": 38, "n_parameters": 304142312}
{"train_lr": 2.570247490177509e-05, "train_min_lr": 9.710120480235331e-08, "train_loss": 2.6088654078501494, "train_loss_scale": 4370.212629896083, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 1.3761782195833887, "test_loss": 0.5424783541538725, "test_acc1": 87.88800254150391, "test_acc5": 98.43400213134765, "ema_test_loss": 0.5316695702600885, "ema_test_acc1": 87.87600253173828, "ema_test_acc5": 98.50000209472657, "epoch": 39, "n_parameters": 304142312}
{"train_lr": 2.1216643999720262e-05, "train_min_lr": 8.015421480260509e-08, "train_loss": 2.603525543759624, "train_loss_scale": 5404.03517186251, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 1.3688947033019117, "test_loss": 0.5379760933856508, "test_acc1": 87.95800250976562, "test_acc5": 98.45400209716797, "ema_test_loss": 0.5321057979581933, "ema_test_acc1": 87.85400252685547, "ema_test_acc5": 98.50600208740235, "epoch": 40, "n_parameters": 304142312}
{"train_lr": 1.711463768882351e-05, "train_min_lr": 6.465727311052622e-08, "train_loss": 2.6062262528996576, "train_loss_scale": 5074.98001598721, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 1.3714935818071106, "test_loss": 0.536897064906291, "test_acc1": 87.93000256347656, "test_acc5": 98.48600207763671, "ema_test_loss": 0.5325213092181719, "ema_test_acc1": 87.87800253417969, "ema_test_acc5": 98.49200209960938, "epoch": 41, "n_parameters": 304142312}
{"train_lr": 1.3416440531499343e-05, "train_min_lr": 5.0685879268293126e-08, "train_loss": 2.6048899422899234, "train_loss_scale": 4550.292565947242, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 1.3777312095741632, "test_loss": 0.5396154668661907, "test_acc1": 87.99800253662109, "test_acc5": 98.4900020751953, "ema_test_loss": 0.5327683819994105, "ema_test_acc1": 87.89800252929687, "ema_test_acc5": 98.48800208007812, "epoch": 42, "n_parameters": 304142312}
{"train_lr": 1.014006977255677e-05, "train_min_lr": 3.8308100502305354e-08, "train_loss": 2.5999855271114005, "train_loss_scale": 3646.6187050359713, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 1.3846878305670074, "test_loss": 0.5402959848076783, "test_acc1": 87.96800255126954, "test_acc5": 98.47200208251954, "ema_test_loss": 0.5331536391608869, "ema_test_acc1": 87.91400251464843, "ema_test_acc5": 98.48600208496094, "epoch": 43, "n_parameters": 304142312}
{"train_lr": 7.301487560993656e-06, "train_min_lr": 2.7584240106500997e-08, "train_loss": 2.597891966597163, "train_loss_scale": 3288.9144684252597, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 1.3792340152421811, "test_loss": 0.5382241012076988, "test_acc1": 87.98200248291016, "test_acc5": 98.48400211914063, "ema_test_loss": 0.5335543489958526, "ema_test_acc1": 87.91600251953125, "ema_test_acc5": 98.49400206542968, "epoch": 44, "n_parameters": 304142312}
{"train_lr": 4.914523184011535e-06, "train_min_lr": 1.8566543650769593e-08, "train_loss": 2.5980413494248995, "train_loss_scale": 5476.067146282973, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 1.37976793655016, "test_loss": 0.5389656276498554, "test_acc1": 88.01600251708985, "test_acc5": 98.46800208496094, "ema_test_loss": 0.5340569544527115, "ema_test_acc1": 87.9300025, "ema_test_acc5": 98.49200207763671, "epoch": 45, "n_parameters": 304142312}
{"train_lr": 2.990805692118206e-06, "train_min_lr": 1.1298944445787792e-08, "train_loss": 2.5973568360397903, "train_loss_scale": 5670.062350119904, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 1.3868163985960005, "test_loss": 0.5380544679832052, "test_acc1": 87.99200250244141, "test_acc5": 98.46200209960938, "ema_test_loss": 0.5344591199166395, "ema_test_acc1": 87.92600249511719, "ema_test_acc5": 98.49800208496094, "epoch": 46, "n_parameters": 304142312}
{"train_lr": 1.5397072435627348e-06, "train_min_lr": 5.816849504345834e-09, "train_loss": 2.592385008829913, "train_loss_scale": 3680.997601918465, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 1.379775430972192, "test_loss": 0.5383801179881574, "test_acc1": 88.01200245361328, "test_acc5": 98.46200211425781, "ema_test_loss": 0.5347390348289275, "ema_test_acc1": 87.93200247314454, "ema_test_acc5": 98.49400209472657, "epoch": 47, "n_parameters": 304142312}
{"train_lr": 5.682974441226193e-07, "train_min_lr": 2.1469670419401175e-09, "train_loss": 2.591320122662875, "train_loss_scale": 3798.049560351719, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 1.3831484930114712, "test_loss": 0.5379890948534012, "test_acc1": 88.01200248291016, "test_acc5": 98.4620021069336, "ema_test_loss": 0.5349636200504998, "ema_test_acc1": 87.95000247314454, "ema_test_acc5": 98.49600208984376, "epoch": 48, "n_parameters": 304142312}
{"train_lr": 8.130890469494856e-08, "train_min_lr": 3.071763570322142e-10, "train_loss": 2.5932735628891384, "train_loss_scale": 4911.27098321343, "train_weight_decay": 0.04999999999999802, "train_grad_norm": 1.3912793802400596, "test_loss": 0.5378993587060408, "test_acc1": 88.00600247558594, "test_acc5": 98.45600211425781, "ema_test_loss": 0.5352172024378722, "ema_test_acc1": 87.95800245361328, "ema_test_acc5": 98.49600208984376, "epoch": 49, "n_parameters": 304142312}
